proto/twitter/archive.proto

syntax = "proto3";

import "twitter/account.proto";
import "twitter/account_creation_ip.proto";
import "twitter/ad.proto";
import "twitter/ageinfo.proto";
import "twitter/dm.proto";
import "twitter/list.proto";
import "twitter/tweet.proto";
import "twitter/user.proto";

package grain.twitter;

option go_package = "twitterpb";

message Archive {
  repeated List lists = 1;
  repeated User friends = 2;
  repeated User followers = 3;
  repeated Tweet timeline = 4;
  repeated Tweet favorites = 5;
  repeated DirectMessageEvent direct_messages = 6;
  // Start of the official archive
  repeated AccountCreationIpsEntry account_creation_ips = 7;
  repeated AccountEntry accounts = 8;
  repeated AdEntry ad_engagements = 9;
  repeated AdEntry ad_impressions = 10;
  repeated AgeinfoEntry ageinfos = 11;
}
